options.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&useSSL=false
options.datasource.username=username
options.datasource.password=password