apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '0.0.1'

tasks.withType(JavaCompile) {
     options.encoding = "UTF-8"
}
jar {
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'Option Crawler',
                   'Implementation-Version': version,
                   'Main-Class': 'com.arjay.crawler.WebMainApplication'
    }
    version = null
}

bootRepackage {
    mainClass = 'com.arjay.crawler.WebMainApplication'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

	   
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
