apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.0.1'

tasks.withType(JavaCompile) {
     options.encoding = "UTF-8"
}
jar {
	baseName = project.name
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'Option Crawler',
                   'Implementation-Version': version,
                   'Main-Class': 'com.arjay.crawler.MainClass'
    }
    version = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
